#15. Напиши функцию, которая извлекает каждую цифру, из целого числа.
# К примеру, на входе программа получает число 123, а на выходе 1 2 3, каждое число по отдельности.
def extraction(numbers_):
    numbers_ = input('Введите число: ')
    print('Извлеченные цифры из числа: ')
    for numb_ in numbers_:
        print(numb_)

numbers_ = 0
extraction(numbers_)